<!DOCTYPE html>
<html>
<head>
<title>Sign Up Form</title>
</head>
<body style="padding: 5%; background-color: #eee;">
    <form action="conn_signup.php" method="post">
    <table align="center" style="background-color: white;">
            <tr bgcolor="grey">
                <td colspan="2" align="center"><h3>REGISTRATION FORM</h3></td>
            </tr>
            <tr>
            <td>
              <label for="Email"><b>Name</b> <br></label>
                  <input type="text" name="Name" size="40" required="required" placeholder="Name">
             </td>
            </tr>
            <tr>
                <td>
                  <label for="Email"><b>Email</b> <br></label>
                      <input type="email" name="Email" size="40" required="required" placeholder="Name">
                 </td>
            </tr>
            <tr>
               <td>
                  <label for="Password"><b>Password</b><br></label>
                      <input type="password" name="Password" minlength="8" size="40" required="required" placeholder="Email">
                 </td>
            </tr>
            <tr>
                   <td colspan="2" align="center"><button type="submit" name="">Submit</button> </td>
            </tr> 
            <tr>
              <td colspan="2" align="left"><p>Already have an account? <a href="signin.html">Login here</a>.</p></td>
            </tr>
     </table>
     </form>     
</body>
</html>